# magic-script-components-catalog

./: .babelrc  .gitignore  .gitkeep  Components.md  NOTICE  README.md  app.package  babel.config.js  build_android.sh  build_lumin.sh  build_simulator.sh  check_system.sh  clean_cache.sh  clean_hard.sh  digest.sha512.signed  index.js  manifest.xml  metro.config.js  package.json  react-native.config.js  rebuild_hard_lumin.sh  reload-mxs-module.sh  reload_hard_ios.sh  rollup.config.js  runAndroid.sh  utils.sh
.github/workflows/: actionsAndroid.yml  actionsiOS.yml
ARDemo/: .gitignore  README.md  index.js  package-lock.json  package.json  reload-mxs-module.sh
ARDemo/android/: .project  build.gradle  settings.gradle
ARDemo/android/app/: build.gradle
ARDemo/android/app/src/main/java/com/ardemo/: MainApplication.java
android/: build.gradle  settings.gradle
arButtonSample/: README.md  build.gradle
assets/: Readme.md
docs/: Components.md
global/: globalVariables.js
ios/: Podfile
lumin/: app.package  manifest.xml  package.json  rollup.config.js
reactBridge/: README.md
reactModule/: README.md  index.js  package.json
reactnative/: index.js  metro.config.js  package.json
reactnative/android/: settings.gradle
reactnative/android/app/: build.gradle
reactnative/android/app/src/main/: AndroidManifest.xml
reactnative/android/app/src/main/java/com/catalog/: MainApplication.java
scripts/: postinstall.sh  preinstall.sh
src/: app.js  browser_app.js  global-scope.js  main.js  mainPrism.js
src_app/: catalog_app.js
src_mobile/: browser_app.js
(+283 files in other folders)
