rootProject.name = 'Catalog'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':magic-script-components-react-native'
project(':magic-script-components-react-native').projectDir = new File(rootProject.projectDir, '../node_modules/magic-script-components-react-native/android')
include ':react-native-fs'
project(':react-native-fs').projectDir = new File(settingsDir, '../node_modules/react-native-fs/android')

include ':app'